# mvvm-testing

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/melnykov/mvvmtesting/: AndroidTestApplication.kt
app/src/androidTest/java/com/melnykov/mvvmtesting/data/local/dao/: UserDaoTest.kt
app/src/androidTest/java/com/melnykov/mvvmtesting/testutil/: AndroidTestRunner.kt  DatabaseTest.kt  SingleFragmentActivity.kt  ToastMatchers.kt
app/src/androidTest/java/com/melnykov/mvvmtesting/ui/login/: LoginFragmentTest.kt
app/src/androidTest/kotlin/com/melnykov/mvvmtesting/testutil/: DatabaseTest.kt
app/src/androidTest/kotlin/com/melnykov/mvvmtesting/ui/login/: LoginFragmentTest.kt
app/src/debug/kotlin/com/melnykov/mvvmtesting/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melnykov/mvvmtesting/: MvvmTestingApplication.kt
app/src/main/java/com/melnykov/mvvmtesting/data/executor/: AppTaskExecutor.kt  TaskExecutor.kt
app/src/main/java/com/melnykov/mvvmtesting/data/gateway/: LoginGatewayImpl.kt
app/src/main/java/com/melnykov/mvvmtesting/data/local/: AppDatabase.kt
app/src/main/java/com/melnykov/mvvmtesting/data/model/: User.kt
app/src/main/java/com/melnykov/mvvmtesting/data/remote/request/: LoginRequest.kt
app/src/main/java/com/melnykov/mvvmtesting/data/remote/response/: LoginResponse.kt
app/src/main/java/com/melnykov/mvvmtesting/injection/: Injector.kt  ViewModelFactory.kt
app/src/main/java/com/melnykov/mvvmtesting/injection/component/: AppComponent.kt
app/src/main/java/com/melnykov/mvvmtesting/injection/module/: DatabaseModule.kt  GatewayModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/melnykov/mvvmtesting/ui/home/: HomeActivity.kt
app/src/main/java/com/melnykov/mvvmtesting/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/melnykov/mvvmtesting/util/: Intents.kt  TextWatcherAdapter.kt  Toasts.kt
app/src/main/kotlin/com/melnykov/mvvmtesting/: MvvmTestingApplication.kt
app/src/main/kotlin/com/melnykov/mvvmtesting/data/executor/: DefaultTaskExecutor.kt
app/src/main/kotlin/com/melnykov/mvvmtesting/data/gateway/: LoginGateway.kt  LoginGatewayImpl.kt
app/src/main/kotlin/com/melnykov/mvvmtesting/data/local/: AppDatabase.kt
app/src/main/kotlin/com/melnykov/mvvmtesting/data/local/dao/: UserDao.kt
app/src/main/kotlin/com/melnykov/mvvmtesting/data/model/: User.kt
app/src/main/kotlin/com/melnykov/mvvmtesting/data/remote/: ApiService.kt
app/src/main/kotlin/com/melnykov/mvvmtesting/data/remote/request/: LoginRequestBody.kt
app/src/main/kotlin/com/melnykov/mvvmtesting/data/remote/response/: LoginResponse.kt  LoginResponseBody.kt
app/src/main/kotlin/com/melnykov/mvvmtesting/injection/: Injectable.kt  ViewModelKey.kt
app/src/main/kotlin/com/melnykov/mvvmtesting/injection/component/: AppComponent.kt
app/src/main/kotlin/com/melnykov/mvvmtesting/injection/module/: AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/melnykov/mvvmtesting/injection/qualifier/: BgContext.kt  UiContext.kt
app/src/main/kotlin/com/melnykov/mvvmtesting/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/kotlin/com/melnykov/mvvmtesting/util/: Intents.kt  SingleLiveEvent.kt  Toasts.kt  Urls.kt  ViewBindings.kt
app/src/main/res/layout/: activity_home.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/kotlin/com/melnykov/mvvmtesting/: OpenForTesting.kt
app/src/test/java/com/melnykov/mvvmtesting/data/gateway/: LoginGatewayImplTest.kt
app/src/test/java/com/melnykov/mvvmtesting/data/remote/: ApiServiceTest.kt
app/src/test/java/com/melnykov/mvvmtesting/testutil/: MockitoKotlinHelpers.kt
app/src/test/java/com/melnykov/mvvmtesting/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/melnykov/mvvmtesting/util/: IntentsTest.kt
app/src/test/kotlin/com/melnykov/mvvmtesting/data/gateway/: LoginGatewayImplTest.kt
app/src/test/kotlin/com/melnykov/mvvmtesting/data/remote/: ApiServiceTest.kt
app/src/test/kotlin/com/melnykov/mvvmtesting/testutil/: InstantTaskExecutorRule.kt  KotlinAssert.kt  MockitoKotlinHelpers.kt
app/src/test/kotlin/com/melnykov/mvvmtesting/ui/login/: LoginViewModelTest.kt
app/src/test/kotlin/com/melnykov/mvvmtesting/util/: IntentsTest.kt
app/src/test/resources/api-response/: login.json
gradle/wrapper/: gradle-wrapper.properties
quality/: ktlint.gradle
server/: db.json
